# ------------ prefix key --------------
set-option -g prefix C-b
set-option -g prefix2 `

# ------------ fast pane selection -----
bind-key -rn    C-Up select-pane -U
bind-key -rn  C-Down select-pane -D
bind-key -rn  C-Left select-pane -L
bind-key -rn C-Right select-pane -R

# ------------ fast split ---------------
bind-key -n    C-S-Up split-window -vb -c "#{pane_current_path}"
bind-key -n  C-S-Down split-window -v  -c "#{pane_current_path}"
bind-key -n  C-S-Left split-window -hb -c "#{pane_current_path}"
bind-key -n C-S-Right split-window -h  -c "#{pane_current_path}"

# ------------ fix new windows path ----
# https://github.com/edkolev/dots/blob/master/tmux.conf
unbind c; bind c new-window -c "#{pane_current_path}"

# ------------ hot reload tmux.conf ----
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# ------------ allow colorize 256 ------
set -g default-terminal "screen-256color"

# ------------ fix sending apostrophe --
bind-key ` send-key `

# ------------ pane borders ------------
set -g pane-border-bg default
set -g pane-border-fg colour240
set -g pane-active-border-bg default
set -g pane-active-border-fg colour75

# ------------ statuses ----------------
# set-option -g status-utf8 on
set -g status-position bottom
set -g status-interval 1

set -g status-bg colour234
set -g status-fg colour250
set -g status-attr none
set -g status-left '[#[underscore]#S#[none]]'
set -g status-right '#[fg=colour233,bg=colour244,bold] %Y-%m-%d #[fg=colour233,bg=colour248,bold] %H:%M:%S #[bg=colour85] #H '
set -g status-right-length 50
set -g status-left-length 20

# ------------ windows -----------------
set -g base-index 1
set -g renumber-windows on

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{pane_current_path}:#{pane_current_command}'

setw -g window-status-current-fg colour75
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour75]#F '

setw -g window-status-fg colour250
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg red

# ------------ messages ----------------
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
set -g display-time 2000

# ------------ dont wait esc -----------
set -g escape-time 0

# ------------ copy-mode ---------------
set-option -g mode-keys vi
